63f7b34db8d8cdea90c76aacccf841ec
::res://::1761074387
default_bus_layout.tres::AudioBusLayout::157952116192871093::1761074230::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4702010018503289607::1761074230::1761074230::1::::<><><>0<>0<>64baf26b4a649b4e54d799f5e316a0ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761074230::0::1::::<><><>0<>0<><>::
::res://addons/::1761074230
::res://addons/godot-git-plugin/::1761074230
git_plugin.gdextension::GDExtension::-1::1761074230::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761074230::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1761074230::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1761074230
::res://addons/godot-git-plugin/macos/::1761074230
::res://addons/godot-git-plugin/win64/::1761074388
::res://scenes/::1761074230
::res://scenes/common/::1761074230
audio_manager.tscn::PackedScene::7691387814881275977::1761074230::0::1::::<><><>0<>0<><>::uid://b8v0eemjxqix2::::res://scripts/common/audio_manager.gd
game_controller.tscn::PackedScene::5369515683294461087::1761074230::0::1::::<><><>0<>0<><>::uid://cor0ge8kmqrrj::::res://scripts/common/game_controller.gd
::res://scripts/::1761074230
::res://scripts/common/::1761074230
audio_manager.gd::GDScript::4747529753649553241::1761074230::0::1::::AudioManager<>AudioStreamPlayer<><>0<>0<><>::
game_controller.gd::GDScript::5792108501263248335::1761074230::0::1::::GameController<>Node<><>0<>0<><>::
global.gd::GDScript::6324339775327205350::1761074230::0::1::::<>Node<><>0<>0<><>::
