ea4bc82a6ad023ab7ee23ee620429895
::res://::1761044186
icon.svg::CompressedTexture2D/CompressedTexture2D::4702010018503289607::1760993123::1761044186::1::::<><><>0<>0<>64baf26b4a649b4e54d799f5e316a0ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
::res://addons/::1760993682
::res://addons/godot-git-plugin/::1760993682
git_plugin.gdextension::GDExtension::-1::1760993682::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1760993682
::res://addons/godot-git-plugin/macos/::1760993682
::res://addons/godot-git-plugin/win64/::1761044182
::res://Assets/::1760994233
::res://Scenes/::1760994343
::res://Scenes/Singletons/::1760994362
audio_manager.tscn::PackedScene::7691387814881275977::1760994362::0::1::::<><><>0<>0<><>::uid://b8v0eemjxqix2::::res://Scripts/Singletons/audio_manager.gd
game_manager.tscn::PackedScene::2484721144482087321::1760994362::0::1::::<><><>0<>0<><>::uid://b8pskhmts0d3a::::res://Scripts/Singletons/game_manager.gd
scene_transition.tscn::PackedScene::44842842497360869::1760994362::0::1::::<><><>0<>0<><>::uid://fljx7npv53s2::::res://Scripts/Singletons/scene_transition.gd
::res://Scripts/::1760994356
::res://Scripts/Singletons/::1760994356
audio_manager.gd::GDScript::4747529753649553241::1760994302::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
game_manager.gd::GDScript::4734729340957329804::1760994254::0::1::::<>Node<><>0<>0<><>::
scene_transition.gd::GDScript::374241601219998799::1760994282::0::1::::<>Node<><>0<>0<><>::
