63f7b34db8d8cdea90c76aacccf841ec
::res://::1761057304
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::157952116192871093::1761044797::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4702010018503289607::1760993123::1761044186::1::::<><><>0<>0<>64baf26b4a649b4e54d799f5e316a0ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
::res://addons/::1760993682
::res://addons/godot-git-plugin/::1760993682
git_plugin.gdextension::GDExtension/GDExtension::-1::1760993682::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1760993682::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1760993682
::res://addons/godot-git-plugin/macos/::1760993682
::res://addons/godot-git-plugin/win64/::1761057301
::res://assets/::1761053534
::res://assets/sprites/::1761053509
::res://assets/tiles/::1761053516
::res://assets/ui/::1761053534
::res://scenes/::1761054152
::res://scenes/common/::1761057270
audio_manager.tscn::PackedScene::7691387814881275977::1761056979::0::1::::<><><>0<>0<><>::uid://b8v0eemjxqix2::::res://scripts/common/audio_manager.gd
game_controller.tscn::PackedScene::5369515683294461087::1761057270::0::1::::<><><>0<>0<><>::uid://cor0ge8kmqrrj::::res://scripts/common/game_controller.gd
::res://scenes/entities/::1761053618
::res://scenes/gui/::1761057155
::res://scenes/levels/::1761053576
::res://scenes/player/::1761053569
::res://scripts/::1761054164
::res://scripts/common/::1761057270
audio_manager.gd::GDScript::4747529753649553241::1761056519::0::1::::AudioManager<>AudioStreamPlayer<><>0<>0<><>::
game_controller.gd::GDScript::5792108501263248335::1761057270::0::1::::GameController<>Node<><>0<>0<><>::
global.gd::GDScript::6324339775327205350::1761056418::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1761054164
::res://scripts/gui/::1761053594
::res://scripts/levels/::1761053604
::res://scripts/player/::1761054147
