ea4bc82a6ad023ab7ee23ee620429895
::res://::1760998997
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::157952116192871093::1760996916::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4702010018503289607::1760982357::1760998805::1::::<><><>0<>0<>64baf26b4a649b4e54d799f5e316a0ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1760992823::0::1::::<><><>0<>0<><>::
::res://addons/::1760982392
::res://addons/godot-git-plugin/::1760982538
git_plugin.gdextension::GDExtension/GDExtension::-1::1760982392::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1760982392::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1760982392::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1760982392
::res://addons/godot-git-plugin/macos/::1760982392
::res://addons/godot-git-plugin/win64/::1760992975
::res://scenes/::1760998953
::res://scenes/common/::1760998997
audio_manager.tscn::PackedScene::7691387814881275977::1760998997::0::1::::<><><>0<>0<><>::uid://b8v0eemjxqix2::::res://scripts/common/audio_manager.gd
game_manager.tscn::PackedScene::2484721144482087321::1760998997::0::1::::<><><>0<>0<><>::uid://b8pskhmts0d3a::::res://scripts/common/game_manager.gd
scene_transition.tscn::PackedScene::44842842497360869::1760998997::0::1::::<><><>0<>0<><>::uid://fljx7npv53s2::::res://scripts/common/scene_transition.gd
world.tscn::PackedScene::5369515683294461087::1760999048::0::1::::<><><>0<>0<><>::uid://cor0ge8kmqrrj::::res://scripts/world.gd
::res://scripts/::1760998997
world.gd::GDScript::5792108501263248335::1760997490::0::1::::<>Node<><>0<>0<><>::
::res://scripts/common/::1760998482
audio_manager.gd::GDScript::4747529753649553241::1760997548::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
game_manager.gd::GDScript::4734729340957329804::1760997338::0::1::::<>Node<><>0<>0<><>::
scene_transition.gd::GDScript::374241601219998799::1760998482::0::1::::SceneTransition<>CanvasLayer<><>0<>0<><>::
